
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PhysicsNeMo blog">
      
      
      
        <link rel="canonical" href="http://www.example.com/blog/2026/09/02/aerojepa/">
      
      
        <link rel="prev" href="../../../07/15/physicsnemo-kmc-surrogate/">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>AeroJEPA: From Research to Enterprise Use - NVIDIA PhysicsNeMo</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/color-scheme.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/custom-material.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="AeroJEPA: From Research to Enterprise Use - NVIDIA PhysicsNeMo" >
      
        <meta  property="og:description"  content="PhysicsNeMo blog" >
      
        <meta  property="og:image"  content="http://www.example.com/assets/images/social/blog/posts/aerojepa.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="http://www.example.com/blog/2026/09/02/aerojepa/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="AeroJEPA: From Research to Enterprise Use - NVIDIA PhysicsNeMo" >
      
        <meta  name="twitter:description"  content="PhysicsNeMo blog" >
      
        <meta  name="twitter:image"  content="http://www.example.com/assets/images/social/blog/posts/aerojepa.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aerojepa-from-research-to-enterprise-use" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="NVIDIA PhysicsNeMo" class="md-header__button md-logo" aria-label="NVIDIA PhysicsNeMo" data-md-component="logo">
      <img id="logo_dark_mode" src="../../../../../assets/images/NVIDIA-Logo-Black.svg" alt="logo">
<img id="logo_light_mode" src="../../../../../assets/images/NVIDIA-Logo-White.svg" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NVIDIA PhysicsNeMo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AeroJEPA: From Research to Enterprise Use
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NVIDIA/physicsnemo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="NVIDIA PhysicsNeMo" class="md-nav__button md-logo" aria-label="NVIDIA PhysicsNeMo" data-md-component="logo">
      <img id="logo_dark_mode" src="../../../../../assets/images/NVIDIA-Logo-Black.svg" alt="logo">
<img id="logo_light_mode" src="../../../../../assets/images/NVIDIA-Logo-White.svg" alt="logo">
    </a>
    NVIDIA PhysicsNeMo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NVIDIA/physicsnemo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    September 2026
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    October 2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/earth2studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Earth2Studio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/physicsnemo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PhysicsNeMo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/physicsnemo-cfd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PhysicsNeMo CFD
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-aerojepa-works" class="md-nav__link">
    <span class="md-ellipsis">
      How AeroJEPA Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How AeroJEPA Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-innovation-predict-in-latent-space" class="md-nav__link">
    <span class="md-ellipsis">
      The Innovation: Predict in Latent Space
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-experiments-show" class="md-nav__link">
    <span class="md-ellipsis">
      What the Experiments Show
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-research-to-a-reusable-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      From Research to a Reusable Recipe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../author-images/mohammad_headshot.png" alt="Mohammad Nabian">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Mohammad Nabian
                        
                      </strong>
                      <br>
                      Senior Software Engineer, AI-HPC, NVIDIA
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../author-images/ram_headshot.jpg" alt="Ram Cherukuri">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Ram Cherukuri
                        
                      </strong>
                      <br>
                      Senior Product Manager, NVIDIA
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../author-images/francisco_headshot.jpg" alt="Francisco Giral">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Francisco Giral
                        
                      </strong>
                      <br>
                      PhD Student in AI for Science, Universidad Politécnica de Madrid (UPM)
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../author-images/ricardo_headshot.jpg" alt="Ricardo Vinuesa">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Ricardo Vinuesa
                        
                      </strong>
                      <br>
                      Associate Professor, Aerospace Engineering, University of Michigan
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-02 00:00:00+00:00" class="md-ellipsis">September 2, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/physicsnemo/">PhysicsNeMo</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              13 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      Related links
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Homepage
    
  </span>
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog index
    
  </span>
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__ref_3" >
        
          
          <label class="md-nav__link" for="__ref_3" id="__ref_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    External links
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__ref_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__ref_3">
            <span class="md-nav__icon md-icon"></span>
            External links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/NVIDIA/physicsnemo" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PhysicsNeMo GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://arxiv.org/abs/2605.05586" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AeroJEPA paper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/NVIDIA/physicsnemo/tree/main/examples/cfd/external_aerodynamics/aerojepa" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AeroJEPA recipe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://huggingface.co/datasets/yunplus/SuperWing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SuperWing dataset
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../tags/#tag:blog" class="md-tag">Blog</a>
      
    
      
      
      
        <a href="../../../../tags/#tag:gpu" class="md-tag">GPU</a>
      
    
      
      
      
        <a href="../../../../tags/#tag:physicsnemo-cfd" class="md-tag">PhysicsNeMo CFD</a>
      
    
      
      
      
        <a href="../../../../tags/#tag:scientific-computing" class="md-tag">Scientific Computing</a>
      
    
  </nav>


  
  


<h1 id="aerojepa-from-research-to-enterprise-use">AeroJEPA: From Research to Enterprise Use</h1>
<p>AI-enhanced simulation solutions now support high-fidelity computational fluid dynamics (CFD) simulations for aerodynamic design. Such solutions leverage AI surrogates trained on a corpus of simulated data, and several challenges remain before these solutions become more generalizable. Examples include the transferability of pretrained models, from cross-regime generalization to geometry and boundary condition generation, and the question of what constitutes a universal CFD input/output representation for training on diverse corpora of datasets.</p>
<p>One such challenge is an effective latent representation of the geometry and flow physics that can encode the physical variables. A “good” latent representation helps in scaling by compressing the data. It also preserves the structures that transfer across prediction tasks. For foundation models, this means capturing reusable concepts while filtering out incidental details such as resolution, mesh, or data format. A strong latent space improves sample efficiency, supports generalization to new domains, enables multiple input and output modalities, and makes downstream adaptation cheaper. If the latent space discards important information or encodes dataset-specific shortcuts, scaling the model or training data only reinforces those limitations.</p>
<p><a href="https://arxiv.org/abs/2605.05586">AeroJEPA</a>, introduced by Giral et al., takes on the challenge of creating a compact latent representation through predictive latent learning. The model is the result of a broad collaboration across universities in the US and Spain, led by Professor Ricardo Vinuesa’s group at the University of Michigan. Instead of predicting only a large flow field, it learns a compact representation of the flow that can be decoded when needed and used directly for downstream analysis. This post introduces the central idea behind AeroJEPA and highlights what the experiments show. It also describes how the researchers leveraged PhysicsNeMo and its open-source development to turn the research implementation into a scalable and optimized production workflow that other researchers and enterprises can train, evaluate, and customize.</p>
<!-- more -->

<h2 id="how-aerojepa-works">How AeroJEPA Works</h2>
<p>The authors developed AeroJEPA to make high-resolution aerodynamic prediction more practical while learning meaningful representations of both geometry and flow. It represents each geometry in latent space, predicts the corresponding flow representation, and optionally decodes that flow back into physical space.</p>
<p>Many aerodynamic surrogates predict the solution directly at every requested output point. This can work well at moderate resolution, but it becomes expensive when a realistic three-dimensional field contains tens of millions of points. AeroJEPA separates the prediction of the overall flow state from its spatial reconstruction. It predicts the compact representation once, then decodes that representation at the locations where field values are required.</p>
<p><a href="../../../../../images/aerojepa/aerojepa-architecture.png"><img alt="AeroJEPA architecture" src="../../../../../images/aerojepa/aerojepa-architecture.png" /></a>
<em>Figure 1: AeroJEPA predicts a compact flow representation from geometry and operating conditions, then optionally decodes the field at arbitrary query locations.</em></p>
<h3 id="the-innovation-predict-in-latent-space">The Innovation: Predict in Latent Space</h3>
<p>AeroJEPA adapts the Joint-Embedding Predictive Architecture (JEPA) paradigm to aerodynamic fields. A context encoder turns the geometry point cloud into a fixed set of tokens. During training, a target encoder does the same for the ground-truth flow. Conditioned on operating variables such as angle of attack, Reynolds number, or Mach number, a predictor learns to map the geometry representation to the corresponding flow representation. Inference does not need the target encoder.</p>
<p>When a physical field is required, an optional implicit neural representation (INR) decoder reconstructs pressure and velocity at arbitrary query locations. You can decode a complete field, focus on selected regions, or skip decoding for latent-space analysis. During training, complementary losses align the predicted and target representations, preserve field accuracy, and prevent the latent space from collapsing to an uninformative solution.</p>
<p>Read the <a href="https://arxiv.org/abs/2605.05586">AeroJEPA paper by Giral et al.</a> for the full architecture, training objectives, datasets, and results.</p>
<h3 id="what-the-experiments-show">What the Experiments Show</h3>
<p>The paper evaluates AeroJEPA on two complementary datasets. HiLiftAeroML tests realistic high-lift configurations with approximately 15 million surface points and 50 million volume points. On the boundary-layer benchmark, AeroJEPA delivered competitive accuracy across pressure and all three velocity components, while training jointly for field reconstruction and a semantically meaningful latent space. It also had the lowest reported full-field inference cost in the evaluated setup: 57 TFLOPs, compared with approximately 88–309 TFLOPs for the baselines.</p>
<p><a href="../../../../../images/aerojepa/hilift-decoded-field.png"><img alt="AeroJEPA decoded field for a HiLiftAeroML case" src="../../../../../images/aerojepa/hilift-decoded-field.png" /></a>
<em>Figure 2: Example of AeroJEPA’s decoded field for a HiLiftAeroML case with approximately 15 million surface points.</em></p>
<p>The learned representation also captures information that never appeared as a direct training target. Simple linear probes recovered four high-lift control-surface deflections from the geometry representation with R² values from 0.965 to 0.988. The predicted flow representation yields lift and drag coefficients with R² values of 0.930 and 0.996, respectively. On the SuperWing dataset, the authors also demonstrated a proof-of-concept search for aerodynamic efficiency directly in latent space, without repeatedly decoding full fields or modifying computer-aided design (CAD) geometry inside the optimization loop.</p>
<p><a href="../../../../../images/aerojepa/geometry-linear-probes.png"><img alt="Linear probes recover control-surface deflections from AeroJEPA geometry representations" src="../../../../../images/aerojepa/geometry-linear-probes.png" /></a>
<em>Figure 3: Linear probes recover four control-surface deflections from AeroJEPA’s geometry representation, even though these design parameters never served as training targets. The high R² values show that geometric information remains readily accessible in the learned latent space.</em></p>
<p>These results make AeroJEPA promising as more than a faster field surrogate. Its latent space could become a practical interface for interpolation, probing, concept arithmetic, and early-stage design exploration. The paper is careful about the boundary of that claim. The evaluations cover a limited set of geometries and mostly steady-flow regimes, and any engineering deployment would still require validation with high-fidelity simulation or experiments.</p>
<h2 id="from-research-to-a-reusable-recipe">From Research to a Reusable Recipe</h2>
<p>The collaboration with PhysicsNeMo open-source development enabled the research team to translate AeroJEPA’s core research design into a production-grade recipe by replacing one-off plumbing with reusable PhysicsNeMo modules. The context encoder, target encoder, latent predictor, and query-based decoder are separately configurable modules. So are the latent-matching, reconstruction, and SIGReg objectives. The recipe isolates dataset logic in a datapipe and Hydra configuration, so researchers can add a compatible dataset without changing the training or inference entry points. This level of modularity allows developers and other researchers to experiment with various combinations and further customize the recipe for their use case.</p>
<p>Because the recipe uses optimized PhysicsNeMo modules, it offers significant performance gains and scales to enterprise-grade data.</p>
<!-- PhysicsNeMo performance improvement is Yx. -->

<p>On a single NVIDIA H100, the <a href="../../../../../images/aerojepa/inference-latency.png">optimized BF16 inference pipeline achieved a 2.14× speedup over the initial research code</a>. The speedup came primarily from eliminating CPU-orchestrated geometry operations. The recipe uses PhysicsNeMo functional operations such as nearest-neighbor search for AeroJEPA’s iterative farthest-point sampler and <a href="https://github.com/NVIDIA/physicsnemo/blob/4fbfcfd62bf050b48ceec6b438da409b9f4644b3/physicsnemo/experimental/models/aerojepa/encoders/point.py#L65-L87">reuses a static neighbor graph across each attention stack</a>. Together, these changes reduce roughly 30 k-nearest neighbor (kNN) searches per inference to nine. Optimized PhysicsNeMo layers for Transformer Engine normalization provided additional acceleration. Crucially, <a href="../../../../../images/aerojepa/inference-latency.png">the benchmark</a> compared the same 9.14-million-parameter model at BF16 precision in both implementations, so the gain reflects implementation optimization rather than a smaller network or reduced numerical precision.</p>
<p><a href="../../../../../images/aerojepa/inference-latency.png"><img alt="AeroJEPA inference latency comparison" src="../../../../../images/aerojepa/inference-latency.png" /></a>
<em>Figure 4: The training recipe built using optimized PhysicsNeMo modules accelerates AeroJEPA inference. Median end-to-end BF16 latency on a single NVIDIA H100; lower is better.</em></p>
<p>Beyond the single-GPU inference speedup, the recipe uses PhysicsNeMo’s <code>DistributedManager</code> to scale training across multiple GPUs and multiple nodes. It can also distribute inference across test cases, making AeroJEPA practical for larger training jobs.</p>
<p>The AeroJEPA recipe runs the following checks:</p>
<ul>
<li>Evaluates pressure and skin-friction channels with relative L1 and L2 error, root mean square error (RMSE), and mean absolute error (MAE)</li>
<li>Profiles per-geometry inference cost</li>
<li>Integrates the decoded surface field to estimate lift, drag, and moment coefficients</li>
</ul>
<p>Together, these checks connect model accuracy to quantities engineers use.</p>
<!-- PhysicsNeMo accuracy improvement is Xx. -->

<p>The AeroJEPA recipe has both tutorial-scale and paper-scale configurations. They give researchers an open implementation to inspect and extend, while the paper-scale recipe enables application developers to evaluate on real-world-scale data. On the SuperWing dataset, the <a href="https://github.com/NVIDIA/physicsnemo/blob/4fbfcfd62bf050b48ceec6b438da409b9f4644b3/examples/cfd/external_aerodynamics/aerojepa/README.md#L171-L185">paper-scale configuration reports relative L2 errors</a> of 0.0491 for tangential skin friction, 0.1086 for spanwise skin friction, and 0.0595 for pressure coefficient. These results closely replicate those from the paper.</p>
<p>This recipe continues to evolve in collaboration with the researchers. Future directions include expanding coverage with broader geometry families, unsteady and multi-fidelity regimes, uncertainty estimation, physics-aware stress tests, and tighter constrained optimization loops.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Get started with this new architecture by running the <a href="https://github.com/NVIDIA/physicsnemo/tree/main/examples/cfd/external_aerodynamics/aerojepa">AeroJEPA tutorial recipe</a>, which uses the <a href="https://huggingface.co/datasets/yunplus/SuperWing">SuperWing dataset</a> and covers data download, training, inference, field metrics, inference-cost profiling, and integrated force estimation.</p>
<ol>
<li><strong>Set up the recipe.</strong> Install PhysicsNeMo, open the AeroJEPA example directory, and install the recipe requirements.</li>
<li><strong>Download the data.</strong> Use the bundled downloader to fetch the required SuperWing files from Hugging Face.</li>
<li><strong>Train and evaluate.</strong> Start with the tutorial configuration, then run inference and the metric and force postprocessing utilities on the held-out split.</li>
<li><strong>Scale or extend.</strong> Switch to the paper-scale configuration for distributed training, or add a datapipe and Hydra data configuration for a new dataset.</li>
</ol>
<p><a class="md-button" href="https://twitter.com/intent/tweet?text=AeroJEPA%3A%20From%20Research%20to%20Enterprise%20Use%0A&amp;url=http://www.example.com/blog/2026/09/02/aerojepa/">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></span></a>
<a class="md-button" href="https://www.facebook.com/sharer/sharer.php?u=http://www.example.com/blog/2026/09/02/aerojepa/">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a9 9 0 0 1 1.141.195v3.325a9 9 0 0 0-.653-.036 27 27 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.7 1.7 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647"/></svg></span></a>
<a class="md-button" href="https://www.linkedin.com/sharing/share-offsite/?url=http://www.example.com/blog/2026/09/02/aerojepa/">Share on LinkedIn</a>
<a class="md-button" href="https://github.com/NVIDIA/physicsnemo/discussions/categories/show-and-tell">Discuss on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span></a></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>